# TravelApp_Android

app/: build.gradle  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusycorp/travel/activity/: HomeActivity.java  LoaderActivity.java  LoaderListActivity.java  MenuActivity.java  TripAccommodationActivity.java  TripAccommodationListActivity.java  TripAccommodationMatesActivity.java  TripAccomodationListActivity.java  TripActivity.java  TripCalendarActivity.java  TripCalendarEditActivity.java  TripCalendarListActivity.java  TripCalendarMatesActivity.java  TripEditActivity.java  TripLoginActivity.java  TripLoginForgetParsePasswordActivity.java  TripLoginSignUpActivity.java  TripMapActivity.java  TripMatesActivity.java  TripTransportActivity.java  TripTransportActivityOK.java  TripTransportListActivity.java  TripTransportMatesActivity.java
app/src/main/java/com/gusycorp/travel/activity/Accommodation/: TripAccommodationActivity.java  TripAccommodationListActivity.java  TripAccommodationMatesActivity.java
app/src/main/java/com/gusycorp/travel/activity/Calendar/: TripCalendarActivity.java  TripCalendarListActivity.java  TripCalendarMatesActivity.java
app/src/main/java/com/gusycorp/travel/activity/Login/: TripLoginActivity.java  TripLoginForgetPasswordActivity.java  TripLoginSignUpActivity.java
app/src/main/java/com/gusycorp/travel/activity/Map/: TripMapActivity.java
app/src/main/java/com/gusycorp/travel/activity/Mates/: TripMatesActivity.java
app/src/main/java/com/gusycorp/travel/activity/Transport/: TripTransportActivity.java  TripTransportListActivity.java  TripTransportMatesActivity.java
app/src/main/java/com/gusycorp/travel/activity/Trip/: TripActivity.java  TripEditActivity.java
app/src/main/java/com/gusycorp/travel/adapter/: ListTripAccommodationAdapter.java  ListTripAccomodationAdapter.java  ListTripActivitiesMateAdapter.java  ListTripAdapter.java  ListTripCalendarAdapter.java  ListTripMateAdapter.java  ListTripTransportAdapter.java  ListTripTransportMateAdapter.java
app/src/main/java/com/gusycorp/travel/application/: TravelApplication.java
app/src/main/java/com/gusycorp/travel/fragment/: MenuFragment.java
app/src/main/java/com/gusycorp/travel/model/: ITObject.java  ITObjectArrayCallback.java  ITObjectCallback.java  Trip.java  TripAccommodation.java  TripCalendar.java  TripMate.java  TripMatePrize.java  TripTransport.java  TypeTransport.java
app/src/main/java/com/gusycorp/travel/util/: ConnectionDetector.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_accommodation_trip.xml  activity_accommodation_trip_list.xml  activity_activities_mates_trip.xml  activity_calendar_trip.xml  activity_calendar_trip_edit.xml  activity_calendar_trip_list.xml  activity_home.xml  activity_login.xml  activity_login_forget_password.xml  activity_login_signup.xml  activity_mates_trip.xml  activity_transport_list.xml  activity_transport_mates_trip.xml  activity_transport_trip.xml  activity_transport_trip_list.xml  activity_transport_trip_ok.xml  activity_trip.xml  activity_trip_edit.xml  activity_trip_map.xml  header_list_accommodation_trip.xml  header_list_activities_mate_trip.xml  header_list_calendar_trip.xml  header_list_mate_trip.xml  header_list_transport_mate_trip.xml  header_list_transport_trip.xml  header_list_trip.xml  menu_trip.xml  row_list_accommodation_trip.xml  row_list_activities_mate_trip.xml  row_list_calendar_trip.xml  row_list_mate_trip.xml  row_list_transport_mate_trip.xml  row_list_transport_trip.xml  row_list_trip.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
