buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3' // 1.3.0-beta4
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.gusycorp.travel"
        minSdkVersion 16
        targetSdkVersion 21

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories { jcenter() }

dependencies {
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/dagger-1.2.2.jar')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
    compile group: 'io.cloudboost', name: 'JavaSDK', version: '1.0.7'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    testCompile 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:1.+'
    // required if you want to use Mockito for Android instrumentation tests
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.apache.commons:commons-lang3:3.0'
}
